# simple tmux config

# start window numbering at 1
set -g base-index 1 

# change keybindings for splitting panes
bind s split-window -v
unbind '"'
bind v split-window -h
unbind %

# vim keybindings for pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R

# mose mode in tmux
set -g mouse on
 
