general {
    interval = 1
    colors = true
    color_good = "#718c00"
    color_bad = "#d7005f"
}

order += "volume master"
order += "wireless wlan0"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "tztime local"

wireless wlan0 {
    format_up = "%essid %quality "
    format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

tztime local {
    format = " %A %e %B - %H:%M"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
	format = " %degrees°C"
}

volume master {
    format = "%volume  "
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
