!rofi config

rofi.modi:                           drun
rofi.width:                          50
rofi.lines:                          8
rofi.columns:                        1
rofi.font:                           DejaVu Sans Mono 11
rofi.color-normal:                   #ffffff,#4d4d4c,#ffffff,#e0e0e0,#000000
rofi.color-window:                   #ffffff,#3e999f
rofi.bw:                             2
rofi.location:                       0
rofi.padding:                        5
rofi.fixed-num-lines:                true
rofi.terminal:                       urxvt
rofi.line-margin:                    2
rofi.line-padding:                   1
rofi.separator-style:                solid
rofi.hide-scrollbar:                 false
rofi.fullscreen:                     false
rofi.fake-transparency:              false
rofi.dpi:                            -1
rofi.threads:                        0
rofi.scrollbar-width:                8
rofi.scroll-method: 0
